{
  "config": {
    "name": "Arena",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.03
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0.001
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "lighting": false,
      "physics": true
    },
    "camera": {
      "fovy": {
        "value": 0.7853982
      },
      "znear": 0.1,
      "zfar": 75
    },
    "id": "1d5ebb14-8b00-4cd5-b2d0-b8c5229ad5e7"
  },
  "scene": {
    "entities": {
      "7601639a-dc8f-4b71-814f-90b20d4f5f7b": {
        "id": {
          "id": "7601639a-dc8f-4b71-814f-90b20d4f5f7b",
          "is_self": false
        },
        "tag": {
          "name": "spectator-spawn-2"
        },
        "transform": {
          "translation": [
            4.719948,
            4.0565596,
            23.184475
          ],
          "rotation": [
            0,
            -2.7150128,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": {
          "id": "6a003390-5bbe-4fc8-8666-60776c8b721b"
        },
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "0e0a91da-c546-4ab1-9aa5-2e5094319950": {
        "id": {
          "id": "0e0a91da-c546-4ab1-9aa5-2e5094319950",
          "is_self": false
        },
        "tag": {
          "name": "spawn 3"
        },
        "transform": {
          "translation": [
            4.2,
            0.5,
            0
          ],
          "rotation": [
            0,
            -1.57,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "660b9542-1a9b-444d-b8fd-6a5c0888fb6b": {
        "id": {
          "id": "660b9542-1a9b-444d-b8fd-6a5c0888fb6b",
          "is_self": false
        },
        "tag": {
          "name": "spectator-spawn-1"
        },
        "transform": {
          "translation": [
            3,
            4.082134,
            23.614902
          ],
          "rotation": [
            0,
            -2.9761724,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": {
          "id": "6a003390-5bbe-4fc8-8666-60776c8b721b"
        },
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "a66aeaef-ff9c-48bd-b6e1-bd2d85e60e55": {
        "id": {
          "id": "a66aeaef-ff9c-48bd-b6e1-bd2d85e60e55",
          "is_self": false
        },
        "tag": {
          "name": "arena"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": {
          "id": "6196e84b-38e9-4d1f-ae82-1bdded2a6fbf",
          "submesh_id": null
        },
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "e9376ce3-1605-42c6-8fd7-1069871d46ec": {
        "id": {
          "id": "e9376ce3-1605-42c6-8fd7-1069871d46ec",
          "is_self": false
        },
        "tag": {
          "name": "spawn 1"
        },
        "transform": {
          "translation": [
            -4.2,
            1,
            0
          ],
          "rotation": [
            0,
            1.57,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "c7910fde-492e-4a96-892a-b214787ce9bf": {
        "id": {
          "id": "c7910fde-492e-4a96-892a-b214787ce9bf",
          "is_self": false
        },
        "tag": {
          "name": "foxy"
        },
        "transform": {
          "translation": [
            0,
            0.36045605,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            0.1,
            0.1,
            0.1
          ]
        },
        "animation": {
          "running": "54211cc5-11b7-4d40-b6cc-69f2a32f14bf",
          "idle": "78da3310-9775-471d-af1a-a249ed974c88",
          "current": "4ea76bf6-fb1d-443c-b5c9-4e97de71d069"
        },
        "physics": {
          "id": "e6c2124b-dbeb-4a7c-be39-5d86bdc225ee",
          "delta_translation": [
            0,
            0,
            0
          ],
          "delta_rotation": [
            0,
            0,
            0
          ],
          "debug": false,
          "joint": {
            "id": "e0ff3700-fcc1-4b1b-bded-f87839c2f6ea",
            "name": "New Joint",
            "offset": [
              0,
              0.05,
              0
            ],
            "body": {
              "id": "60bb0b58-c532-4fc6-8b1f-ce5102110f72",
              "dynamic_type": "dynamic",
              "collider_type": {
                "capsuleY": {
                  "half_height": 0.25,
                  "radius": 0.4
                }
              },
              "density": 0.1,
              "friction": 0,
              "restitution": 0,
              "allow_translation": [
                true,
                true,
                true
              ],
              "allow_rotation": [
                false,
                true,
                false
              ],
              "ccd": false
            },
            "config": null,
            "joints": []
          }
        },
        "sky": {
          "dynamic": {
            "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2",
            "turbidity": 2
          }
        },
        "model": {
          "id": "c285ae16-31e9-4422-a16f-f70a3643518e",
          "submesh_id": null
        },
        "prefab": null,
        "terrain": null,
        "input": {
          "yaw": 0,
          "pitch": 0,
          "update": [
            1,
            0,
            0
          ],
          "front": [
            1,
            0,
            0
          ],
          "walk": [
            1,
            0,
            0
          ],
          "sensitivity": 0.01,
          "speed": {
            "kilometers": 3,
            "hours": 1
          }
        },
        "camera": {
          "perspective": {
            "id": "38c208e6-c8f4-4f28-9e82-aadaae529147",
            "width": 1920,
            "height": 1080,
            "fovy": {
              "value": 0.7853982
            },
            "znear": 0.1,
            "zfar": 1000,
            "primary": true,
            "fixed_aspect_ratio": false
          }
        },
        "text": null,
        "light": {
          "directional": {
            "radiance": [
              1,
              1,
              1
            ],
            "intensity": 1,
            "azimuth": {
              "value": 0
            },
            "inclination": {
              "value": 1.045
            },
            "should_cast_shadows": true
          }
        },
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "6a003390-5bbe-4fc8-8666-60776c8b721b": {
        "id": {
          "id": "6a003390-5bbe-4fc8-8666-60776c8b721b",
          "is_self": false
        },
        "tag": {
          "name": "spectator"
        },
        "transform": {
          "translation": [
            3,
            5,
            5
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": {
          "running": "54211cc5-11b7-4d40-b6cc-69f2a32f14bf",
          "idle": "4ea76bf6-fb1d-443c-b5c9-4e97de71d069",
          "current": "302e78a3-5ff5-4e31-9719-64a548437e4b"
        },
        "physics": null,
        "sky": null,
        "model": {
          "id": "c285ae16-31e9-4422-a16f-f70a3643518e",
          "submesh_id": null
        },
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "d7a2baae-cd5d-4a40-93f1-925b76652e23": {
        "id": {
          "id": "d7a2baae-cd5d-4a40-93f1-925b76652e23",
          "is_self": false
        },
        "tag": {
          "name": "spawn 2"
        },
        "transform": {
          "translation": [
            0,
            1,
            -4.2
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": {
          "id": "9005d3b3-df97-4eb9-9dfa-fd9f96608848",
          "assetId": "c44d4172-2ff0-447d-a250-4294077cf45c"
        }
      },
      "ee891599-ba0c-49fe-a561-248d0f2a15e3": {
        "id": {
          "id": "ee891599-ba0c-49fe-a561-248d0f2a15e3",
          "is_self": false
        },
        "tag": {
          "name": "arena-collider"
        },
        "transform": {
          "translation": [
            -1,
            -1,
            -1
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": {
          "id": "36906d37-fa06-47dd-b286-ffbb70207464",
          "delta_translation": [
            0,
            0,
            0
          ],
          "delta_rotation": [
            0,
            0,
            0
          ],
          "debug": false,
          "joint": {
            "id": "d6bbc5e9-fc90-426d-9d9a-11a829287dee",
            "name": "New Joint",
            "offset": [
              0,
              0,
              0
            ],
            "body": {
              "id": "9bf36836-df55-4eda-8376-31866142f31b",
              "dynamic_type": "static",
              "collider_type": {
                "trimesh": {
                  "id": "0bc2a083-17d7-44e1-90a4-d0d29b2cb846"
                }
              },
              "density": 0.1,
              "friction": 0.1,
              "restitution": 0.1,
              "allow_translation": [
                false,
                false,
                false
              ],
              "allow_rotation": [
                false,
                false,
                false
              ],
              "ccd": false
            },
            "config": null,
            "joints": []
          }
        },
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "dc90098e-a5e1-4a4d-ae66-41dec80cff58": {
        "id": {
          "id": "dc90098e-a5e1-4a4d-ae66-41dec80cff58",
          "is_self": false
        },
        "tag": {
          "name": "spectator-spawn-4"
        },
        "transform": {
          "translation": [
            11.300674,
            4.0565596,
            20.618162
          ],
          "rotation": [
            0,
            -2.5104647,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": {
          "id": "6a003390-5bbe-4fc8-8666-60776c8b721b"
        },
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "3b26ea48-e687-4ece-b574-6967ae2163a1": {
        "id": {
          "id": "3b26ea48-e687-4ece-b574-6967ae2163a1",
          "is_self": false
        },
        "tag": {
          "name": "spectator-spawn-3"
        },
        "transform": {
          "translation": [
            6.352128,
            4.0565596,
            22.693457
          ],
          "rotation": [
            0,
            -2.7795985,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": {
          "id": "6a003390-5bbe-4fc8-8666-60776c8b721b"
        },
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "c513b8d3-8743-45ec-9dfe-8c290982c384": {
        "id": {
          "id": "c513b8d3-8743-45ec-9dfe-8c290982c384",
          "is_self": false
        },
        "tag": {
          "name": "spawn 4"
        },
        "transform": {
          "translation": [
            0,
            1,
            4.2
          ],
          "rotation": [
            0,
            3.14,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": {
          "id": "1e11fb2c-0adc-4008-9a39-7969d575c07d",
          "assetId": "a0209a0e-b5dd-4457-b869-03c834268057"
        }
      }
    },
    "trimeshes": {
      "0bc2a083-17d7-44e1-90a4-d0d29b2cb846": {
        "id": "0bc2a083-17d7-44e1-90a4-d0d29b2cb846",
        "source": "collisions/level/ArenaBase_CB.gltf"
      }
    },
    "models": {
      "c285ae16-31e9-4422-a16f-f70a3643518e": {
        "id": "c285ae16-31e9-4422-a16f-f70a3643518e",
        "maxInstances": 10,
        "source": "models/fox/Foxy_final.gltf",
        "submeshes": [
          {
            "id": "09e8e9c2-730e-4d12-95fb-d54d2bd51537",
            "name": "Body_Skin01_mesh"
          },
          {
            "id": "4e7b796f-2d60-4d83-9eda-22572b094128",
            "name": "Fox_Skin01_mesh"
          }
        ]
      },
      "6196e84b-38e9-4d1f-ae82-1bdded2a6fbf": {
        "id": "6196e84b-38e9-4d1f-ae82-1bdded2a6fbf",
        "maxInstances": 10,
        "source": "models/level02/Level02.gltf",
        "submeshes": [
          {
            "id": "c7ce0a6c-130a-475f-a76a-1408f096cb7a",
            "name": "Arena"
          },
          {
            "id": "f462a959-4d12-4b45-a0d7-658fdd21b7b4",
            "name": "PlatformDemo"
          },
          {
            "id": "87eedf92-7f8d-4917-a89e-dc06a11868f1",
            "name": "StadiumSeating"
          },
          {
            "id": "4c217e84-a06c-4c72-8bfc-78cff938e4ba",
            "name": "PlatformDemo.001"
          },
          {
            "id": "a1613bd3-a797-44ea-8ca1-7bdf361c8f00",
            "name": "PlatformDemo.002"
          },
          {
            "id": "e5487b5b-ec20-447e-aca5-64bdc273d6e3",
            "name": "PlatformDemo.003"
          },
          {
            "id": "06087e19-771a-4d34-bc84-8d535f817249",
            "name": "PlatformDemo.004"
          },
          {
            "id": "c5b81cf8-72f8-4047-acf6-2c5fe75ad01d",
            "name": "PlatformDemo.005"
          },
          {
            "id": "0c1af25b-63f6-4467-a4ae-480d63445116",
            "name": "PlatformDemo.006"
          }
        ]
      }
    },
    "textures": {
      "51223134-95d7-4784-a7e2-fe0a0f3acf0a": {
        "id": "51223134-95d7-4784-a7e2-fe0a0f3acf0a",
        "source": "textures/smoke-small.png"
      },
      "aa493d1f-507a-4ce8-aaa4-72a5ccbee198": {
        "id": "aa493d1f-507a-4ce8-aaa4-72a5ccbee198",
        "source": "textures/fire.png"
      }
    },
    "terrains": {},
    "particles": {
      "a0209a0e-b5dd-4457-b869-03c834268057": {
        "id": "a0209a0e-b5dd-4457-b869-03c834268057",
        "source": "effects/smoke.ptl"
      },
      "c44d4172-2ff0-447d-a250-4294077cf45c": {
        "id": "c44d4172-2ff0-447d-a250-4294077cf45c",
        "source": "effects/fire.ptl"
      }
    },
    "animations": {
      "54211cc5-11b7-4d40-b6cc-69f2a32f14bf": {
        "id": "54211cc5-11b7-4d40-b6cc-69f2a32f14bf",
        "name": "Heavy Running",
        "source": "animations/HeavyRunning.gltf",
        "index": 0
      },
      "78da3310-9775-471d-af1a-a249ed974c88": {
        "id": "78da3310-9775-471d-af1a-a249ed974c88",
        "name": "2hIdle",
        "source": "animations/2hIdle.gltf",
        "index": 5
      },
      "4ea76bf6-fb1d-443c-b5c9-4e97de71d069": {
        "id": "4ea76bf6-fb1d-443c-b5c9-4e97de71d069",
        "name": "WeaponRunning",
        "source": "animations/2hIdle.gltf",
        "index": 1
      },
      "302e78a3-5ff5-4e31-9719-64a548437e4b": {
        "id": "302e78a3-5ff5-4e31-9719-64a548437e4b",
        "name": "Sitting Cheering",
        "source": "animations/SittingCheering.gltf",
        "index": 0
      }
    },
    "dynamicBackgrounds": {
      "33ef9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {}
  }
}
